# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.15
envlist = isort, black, pep8, pylint, mypy, bandit, pep257, py3{8,9,10,11}, readme, doc8, docs
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = False
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  -r{toxinidir}/pytest_requirements.txt
  pytest-html
  py3{8,9,10,11}-nocov: Cython
  -r{toxinidir}/CI_REQUIREMENTS.txt

commands =
  pip freeze
  python setup.py develop -v
  py.test --self-contained-html --html=report.html

[testenv:py3{8,9,10,11}]
depends = pylint,mypy,pep8,pep257,bandit,black,isort

[testenv:py3{8,9,10,11}-nocov]
depends = pylint,mypy,pep8,pep257,bandit,black,isort
commands =
  python setup.py bdist_wheel clean
  pip install logwrap --no-index -f dist
  py.test

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
skip_install = true
depends = black,isort
deps =
  -r{toxinidir}/flake8_requirements.txt
commands = flake8 logwrap

[testenv:pep257]
skip_install = true
depends = black,isort
deps =
  pydocstyle
commands = pydocstyle -v logwrap

[testenv:doc8]
skip_install = true
deps =
  doc8
  Pygments
commands = doc8 README.rst doc/source

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
depends = pep8,pep257,bandit
usedevelop = True
deps =
  pylint>=2.5.2
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  python setup.py --version clean
  pylint logwrap

[testenv:docs]
skip_install = true
depends = doc8,readme
deps =
  sphinx
commands = python setup.py build_sphinx clean

[testenv:readme]
skip_install = true
deps =
  twine
commands =
  python setup.py sdist clean
  twine check {toxinidir}/dist/*

[testenv:bandit]
depends = black,isort
deps = bandit
commands = bandit -r logwrap

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:black]
skip_install = true
depends = isort
deps =
  black
  regex
commands =
  black logwrap

[testenv:mypy]
depends = pep8,pep257,bandit
deps =
  mypy>=0.720
  lxml
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  python setup.py --version clean
  mypy --strict --show-error-codes --xslt-html-report mypy_report -p logwrap

[testenv:isort]
skip_install = true
deps =
  isort
commands =
  isort logwrap
