# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.15
envlist = black, pep8, pylint, mypy, bandit, pep257, py3{7,8,9,10}, readme, doc8, docs, py3{7,8,9,10}-nocov
skipsdist = True
skip_missing_interpreters = True

[testenv]
recreate = True
usedevelop = False
passenv = http_proxy HTTP_PROXY https_proxy HTTPS_PROXY no_proxy NO_PROXY
setev = PYTHONDONTWRITEBYTECODE=1
deps =
  sphinx
  -r{toxinidir}/pytest_requirements.txt
  pytest-html
  py3{7,8,9,10}-nocov: Cython
  -r{toxinidir}/CI_REQUIREMENTS.txt

commands =
  pip freeze
  python setup.py develop -v
  py.test --cov-report html --self-contained-html --html=report.html --cov=logwrap
  coverage report --fail-under 87

[testenv:py3{7,8,9,10}-nocov]
commands =
  python setup.py bdist_wheel clean
  pip install logwrap --no-index -f dist
  py.test

[testenv:venv]
commands = {posargs:}

[testenv:pep8]
deps =
  -r{toxinidir}/flake8_requirements.txt
commands = flake8 logwrap

[testenv:pep257]
deps =
  pydocstyle
commands = pydocstyle -v logwrap

[testenv:doc8]
deps =
  doc8
  Pygments
commands = doc8 README.rst doc/source

[testenv:install]
deps =
commands = pip install ./ -vvv -U

[testenv:pylint]
usedevelop = True
deps =
  pylint>=2.5.2
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  python setup.py --version clean
  pylint logwrap

[testenv:docs]
deps =
  sphinx
commands = python setup.py build_sphinx clean

[testenv:readme]
deps =
  twine
commands =
  python setup.py sdist clean
  twine check {toxinidir}/dist/*

[testenv:bandit]
deps = bandit
commands = bandit -r logwrap

[testenv:dep-graph]
deps =
  .
  pipdeptree
commands = pipdeptree

[testenv:black]
deps =
  black
  regex
commands =
  black logwrap

[testenv:mypy]
deps =
  mypy>=0.720
  lxml
  -r{toxinidir}/CI_REQUIREMENTS.txt
commands =
  python setup.py --version clean
  mypy --strict --xslt-html-report mypy_report -p logwrap

[testenv:isort]
deps =
  isort
commands =
  isort logwrap
